# Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY momo_splitwise/package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY momo_splitwise/ .

# Build frontend with production API URL
ARG VITE_API_URL=http://158.158.49.253:5001/api
ARG VITE_SOCKET_URL=http://158.158.49.253:5001
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

