[app_server]
app-vm ansible_host=10.0.2.4

[app_server:vars]
ansible_user=ubuntu
# Use your bastion IP here (public IP reachable from control host)
ansible_ssh_common_args='-o ProxyJump=ubuntu@203.0.113.45'
